<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/projectcoin_bg.qm</file>
        <file alias="ca">locale/projectcoin_ca.qm</file>
        <file alias="cs">locale/projectcoin_cs.qm</file>
        <file alias="da">locale/projectcoin_da.qm</file>
        <file alias="de">locale/projectcoin_de.qm</file>
        <file alias="en">locale/projectcoin_en.qm</file>
        <file alias="en_US">locale/projectcoin_en_US.qm</file>
        <file alias="es">locale/projectcoin_es.qm</file>
        <file alias="fi">locale/projectcoin_fi.qm</file>
        <file alias="fr_FR">locale/projectcoin_fr_FR.qm</file>
        <file alias="it">locale/projectcoin_it.qm</file>
        <file alias="ja">locale/projectcoin_ja.qm</file>
        <file alias="ko_KR">locale/projectcoin_ko_KR.qm</file>
        <file alias="nl">locale/projectcoin_nl.qm</file>
        <file alias="pl">locale/projectcoin_pl.qm</file>
        <file alias="pt">locale/projectcoin_pt.qm</file>
        <file alias="pt_BR">locale/projectcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/projectcoin_ro_RO.qm</file>
        <file alias="ru">locale/projectcoin_ru.qm</file>
        <file alias="sk">locale/projectcoin_sk.qm</file>
        <file alias="sv">locale/projectcoin_sv.qm</file>
        <file alias="tr">locale/projectcoin_tr.qm</file>
        <file alias="uk">locale/projectcoin_uk.qm</file>
        <file alias="zh_CN">locale/projectcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/projectcoin_zh_TW.qm</file>
    </qresource>
</RCC>
