[Unit]
Description=ProjectCoin's distributed currency daemon
After=network.target

[Service]
User=projectcoin
Group=projectcoin

Type=forking
PIDFile=/var/lib/projectcoind/projectcoind.pid

ExecStart=/usr/bin/projectcoind -daemon -pid=/var/lib/projectcoind/projectcoind.pid \
          -conf=/etc/projectcoin/projectcoin.conf -datadir=/var/lib/projectcoind

ExecStop=-/usr/bin/projectcoin-cli -conf=/etc/projectcoin/projectcoin.conf \
         -datadir=/var/lib/projectcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
